{
  "name": "@hrc/website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "copy-demos": "bash ./scripts/copy-demos.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.0",
    "@astrojs/starlight": "^0.21.2",
    "@hrc/button": "workspace:*",
    "@hrc/docs": "workspace:*",
    "@hrc/input": "workspace:*",
    "@hrc/material-icons": "workspace:*",
    "@hrc/sass-utils": "workspace:*",
    "@hrc/spinner": "workspace:*",
    "@hrc/toggle-theme": "workspace:*",
    "@material-design-icons/font": "0.14.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "astro": "^4.3.5",
    "eslint": "^8.45.0",
    "eslint-plugin-astro": "0.33.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.74.1",
    "sharp": "^0.32.5",
    "typescript": "^5.4.3"
  }
}
